<!DOCTYPE html>
<html>
<head>
<title>Your Information</title>
<script src="../js/jquery/jquery-1.7.1.min.js"></script>
<script src="../js/sm/urlguide.js"></script>
<style>
body 
{
	font-family:"Lucida Console", Courier, Monospace;
	color: #888;
	margin: 0;
	line-height: 1.2em;	
}

.c0 { background-color: #FFF; color: black; padding: 5px; padding-left: 20px; padding-right: 20px; }
 
.c1 { background-color: #DDD; color: black; padding: 5px;padding-left: 20px; padding-right: 20px; }

h1
{
	padding-left: 20px;
	padding-right: 20px;
}

a
{
	font-family:"Wingdings";
	text-decoration: none;
	font-size: 20px;
	color: gray;
}
a:hover
{
	color: blue;
}

span
{
	font-size: 11px;
	color: gray;
}
#dl
{
	font-family: "Wingdings"; 
	font-size: 48px; 
	color: skyblue;
}
#dl:hover
{
	color: blue;
}
</style>
</head>
<body>
<div class="main">
	<center><h1><img id="fadeImg" src="../images/urlguide.png"></img></h1></center>
	<center><h1><hr/>Own Links<hr/></h1></center>
	<div id="ownlinks"></div>
	<center><h1><hr/>Set Links<hr/></h1></center>
	<div id="setlinks"></div>
	<br/>
</div>
<br/>
</body>
<footer>
</footer>
</html>